DATABASE_URL=mysql://admin:emmy%400790467621@167.86.94.189:3306/kaascan_db
JWT_SECRET=your-secure-jwt-secret
PAYMENT_GATEWAY=intouchpay
INTOUCH_USERNAME="testa"
INTOUCH_ACCOUNT_NO=250160000011
INTOUCH_PARTNER_PASSWORD="+$J<wtZktTDs&-Mk(\"h5=<PH#Jf769P5/Z<*xbR~"
INTOUCH_CALLBACK_URL=https://your-api-domain.com/callback
PAYPACK_API_KEY=placeholder-api-key
PAYPACK_CLIENT_ID=placeholder-client-id
FERNET_KEY=your-fernet-key
CORS_ORIGINS=http://localhost:8080
TRANSACTION_FEE_TYPE=percentage
TRANSACTION_FEE_VALUE=2.0
RATE_LIMIT_CSRF=10/minute
RATE_LIMIT_REGISTER=5/minute
RATE_LIMIT_LOGIN=5/minute
RATE_LIMIT_TRANSFER=3/minute
RATE_LIMIT_ADMIN_OPERATIONS = 5/minute
LOG_FILE=logs/app.log
ALERT_LOG_FILE=logs/alerts.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123


DATABASE_NAME=kaascan_db
DATABASE_USER=admin
DATABASE_PASSWORD=emmy@0790467621
DATABASE_HOST=167.86.94.189
DATABASE_PORT=3306